<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019-review | Frank's Blog</title><meta name="description" content="review0. 卷子 PPT 范围外不考 review 中提到的是重点 3：3：3 ： 编程设计思想：小字、动画 不会考概念性的   程序理解题：你就是编译器系列、电脑都比你强系列 代码分析：找问题，完形填空 设计：写一些代码 时间不够先记概念。  1. part_1 to me：回去康康函数指针 C++那个关系图，一定要了解一下（10 分） 简答   宏：   头文件中的作用 如何定义和 as"><meta name="keywords" content="Frank Shi"><meta name="author" content="Frank Shi"><meta name="copyright" content="Frank Shi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/29/uwigyz/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="2019-review"><meta property="og:url" content="http://yoursite.com/2020/08/29/uwigyz/"><meta property="og:site_name" content="Frank's Blog"><meta property="og:description" content="review0. 卷子 PPT 范围外不考 review 中提到的是重点 3：3：3 ： 编程设计思想：小字、动画 不会考概念性的   程序理解题：你就是编译器系列、电脑都比你强系列 代码分析：找问题，完形填空 设计：写一些代码 时间不够先记概念。  1. part_1 to me：回去康康函数指针 C++那个关系图，一定要了解一下（10 分） 简答   宏：   头文件中的作用 如何定义和 as"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-29T01:52:24.000Z"><meta property="article:modified_time" content="2020-08-29T02:16:58.164Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-29 10:16:58'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Frank's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#review"><span class="toc-number">1.</span> <span class="toc-text">review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-卷子"><span class="toc-number">1.1.</span> <span class="toc-text">0. 卷子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-part-1"><span class="toc-number">1.2.</span> <span class="toc-text">1. part_1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-part-2"><span class="toc-number">1.3.</span> <span class="toc-text">2. part_2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-eg"><span class="toc-number">1.4.</span> <span class="toc-text">3. eg</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Frank's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2019-review</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-29T01:52:24.000Z" title="发表于 2020-08-29 09:52:24">2020-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-29T02:16:58.164Z" title="更新于 2020-08-29 10:16:58">2020-08-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="review"><a href="#review" class="headerlink" title="review"></a>review</h1><h2 id="0-卷子"><a href="#0-卷子" class="headerlink" title="0. 卷子"></a>0. 卷子</h2><ol>
<li>PPT 范围外不考</li>
<li>review 中提到的是重点</li>
<li>3：3：3</li>
<li>：<ul>
<li>编程设计思想：小字、动画</li>
<li>不会考概念性的</li>
</ul>
</li>
<li>程序理解题：你就是编译器系列、电脑都比你强系列</li>
<li>代码分析：找问题，完形填空</li>
<li>设计：写一些代码</li>
<li>时间不够先记概念。</li>
</ol>
<h2 id="1-part-1"><a href="#1-part-1" class="headerlink" title="1. part_1"></a>1. part_1</h2><ol>
<li>to me：回去康康函数指针</li>
<li>C++那个关系图，一定要了解一下（10 分）<ul>
<li>简答</li>
</ul>
</li>
<li>宏：</li>
</ol>
<ul>
<li>头文件中的作用</li>
<li>如何定义和 assert debug 相关</li>
<li>宏和 C++新技术的不同</li>
<li>可以被 consts，enums，inlines 替代<ul>
<li>区别</li>
</ul>
</li>
</ul>
<ol start="3">
<li>const：</li>
</ol>
<ul>
<li>static const：赋值放在 cpp 之外并不允许二次出现 static<ul>
<li>定义在类外</li>
<li>不许二次定义</li>
<li>要当变量用得再声明</li>
<li>新标准可以放在声明时候赋值，但是此时是一个常量，为了取地址要二次声明。但是这个时候不许赋值了？？？？？？？？？？？？？？？？？？？？？？？</li>
</ul>
</li>
<li>能 const 就 const</li>
<li>iterator：<ul>
<li>const T*  t：正确但不方便<ul>
<li>改进</li>
</ul>
</li>
<li>T* const  t：指针不能动，不太对</li>
</ul>
</li>
<li>return value：返回右值要 const 类型</li>
<li>下标操作符需要两个类型：是 const 函数和不是 const 函数</li>
</ul>
<ol start="4">
<li>控制流没啥好考的</li>
<li>操作符重载：写法、标准格式<ul>
<li>[]</li>
<li>二义性</li>
</ul>
</li>
<li>表达式：<ul>
<li>左值、右值</li>
<li>优先级</li>
<li>副作用：自增自减</li>
</ul>
</li>
<li>inline：内联函数<ul>
<li>推荐而非强制（你瞎用会被编译器忽略</li>
<li>内联的本质类似于替换（就和宏类似</li>
<li>函数指针不一定会内联<ul>
<li>指针要有地址，如果内联了可能没指向</li>
<li>看调用方式</li>
</ul>
</li>
</ul>
</li>
<li>编译模块<ul>
<li>什么时候需要头文件？<ul>
<li>C++按照编译单元进行编译。</li>
<li>在模块中的使用需要提前有 include 头文件</li>
<li>“.h”引入需要小心重新编译（引入的头文件有改变，所有依赖的都要改</li>
<li>不引入头文件：使用<strong>引用、指针</strong>只需要一个前项声明<ul>
<li>可以隔离模块</li>
</ul>
</li>
<li>结论：声明是肯定要有的，看你需不需要大小来决定要不要头文件</li>
</ul>
</li>
</ul>
</li>
<li></li>
<li>静态变量使用时的声明方法</li>
<li>non-local non-class 的东西</li>
</ol>
<h2 id="2-part-2"><a href="#2-part-2" class="headerlink" title="2. part_2"></a>2. part_2</h2><ol>
<li>模板和异常用到的比较简单，不会考的很复杂</li>
<li>单例模式：<ul>
<li>确定非局部状态变量状态，把其变成类内的</li>
</ul>
</li>
<li>类的构造和析构</li>
<li>对象的初始化和对象的赋值</li>
<li>类的分配和释放函数的使用</li>
<li>对象的按值传递和按引用传递、按常量传递、按指针传递</li>
<li></li>
<li>隐式/显式类型转换<ul>
<li>隐式：兼容类型、构造函数<ul>
<li>explicit：防止隐式类型转换</li>
<li>引用和指针因为不进行构造，不会转化</li>
</ul>
</li>
</ul>
</li>
<li>编译器帮你生成的和需要自己写的</li>
<li>操作符重载</li>
</ol>
<ul>
<li>友元/内嵌<ul>
<li>内嵌在不同的标准实现不同</li>
<li>会一种就行</li>
<li>能认不用能写</li>
</ul>
</li>
</ul>
<ol start="11">
<li>模板、泛型</li>
<li>是否需要新类型？</li>
</ol>
<h2 id="3-eg"><a href="#3-eg" class="headerlink" title="3. eg"></a>3. eg</h2><ol>
<li>call by value/ref<ul>
<li>string 也是类，有 string 也要调用拷贝构造函数</li>
<li>想调虚函数最好传指针</li>
<li>按值传递会造成</li>
</ul>
</li>
<li>操作符重载：<ul>
<li>返回局部变量的引用或者指针有被销毁的风险</li>
<li>大多数情况返回局部变量</li>
<li>左值结果一般返回引用，可以继续使用（连着用</li>
<li>二义性</li>
</ul>
</li>
<li>初始化：<ul>
<li>一般都要自己做一遍</li>
<li>成员初始化表：const、类（成员对象，只要一次拷贝构造）<ul>
<li>内置类型放哪都行</li>
<li>成员对象不想拷贝构造的话，不传值就行</li>
</ul>
</li>
<li>构造顺序<ul>
<li>多继承、虚继承</li>
<li>成员对象顺序</li>
</ul>
</li>
</ul>
</li>
<li>构造函数：<ul>
<li>默认 or not</li>
<li>调用顺序</li>
<li>在构造函数里调虚函数相当于调自己的函数（没有纯虚函数表也没有对象</li>
</ul>
</li>
<li>拷贝构造：<ul>
<li>拷贝构造、拷贝赋值</li>
<li>自己的拷贝函数要完整：<ul>
<li>成员对象全调拷贝函数</li>
<li>指针数组要申请新空间</li>
<li>赋值和拷贝构造同时更新</li>
</ul>
</li>
<li>基类成员私有：子类拷贝构造在初始化值表（长得很像成员初始化表）里用<ul>
<li>同步更新拷贝赋值：直接调用父类函数</li>
</ul>
</li>
</ul>
</li>
<li>析构函数：有多态定义为虚函数<ul>
<li>标准库都没有虚析构函数，最好不要继承</li>
</ul>
</li>
<li>静态变量：<ul>
<li>对于和，成员变量必须通过构造函数的的方式初始化。例如：上述程序中的 r 和 d 变量的初始化。<br>对于，static 成员变量需要在类定义体外进行初始化与定义，因为 static 数据成员独立该类的任意对象存在，它是与类关联的对象，不与类对象关联。例如：上述程序中的 c 变量的初始化。<br>对于，该类型成员可以直接在类中初始化，也可以在类中声明，在类定义体外进行定义。例如：上述程序中的 x 和 xx 变量。<br>对于，该类型也是可以在类中声明在类定义体外进行定义，或者直接在类中定义初始化。例如：上述程序中的 z 和 zz 变量。```c<br>#include <iostream></li>
</ul>
</li>
</ol>
<p>using namespace std;</p>
<p>class Test<br>{<br>public:<br>Test() : y(1), r(y), d(3){} //对于常量型成员变量和引用型成员变量，必须通过参数化列表的方式进行初始化。<br>~Test(){}</p>
<pre><code>int y;      //普通变量成员
int &amp;r;     //引用成员变量
const int d;    //常量成员变量
static int c;   //静态成员变量
static const int x = 2.1;   //静态常量整型成员变量
static const int xx;        //静态常量整型成员变量声明
static const double z;  //静态常量非整型成员变量声明
static const float zz = 6.6;    //静态常量非整型成员变量</code></pre><p>};</p>
<p>const int Test::xx = 4; //静态常量整型成员变量定义<br>const double Test::z = 5.1; ////静态常量非整型成员变量定义<br>int Test::c = 2;</p>
<p>int main(void)<br>{<br>cout &lt;&lt; Test::x &lt;&lt; endl;</p>
<pre><code>return 0;</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 4. myPro</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 1. 操作符重载</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 二进制运算符&#96;&#x3D;&#96;（赋值），&#96;[]&#96;（数组订阅），&#96;-&gt;&#96;（成员访问）以及n元&#96;()&#96;（函数调用）运算符必须始终实现为**成员函数**。</span><br><span class="line">2. 一般法则</span><br><span class="line">   - 如果它是一**元运算符**，请将其实现为**_成员*_函数。</span><br><span class="line">   - 如果二进制运算符将**两个操作数均等地**对待（使它们不变），则将该运算符实现**_为非成员*_函数。</span><br><span class="line">   - 如果二进制运算符**_不能*_平等地***对待其两个操作数（通常会更改其左操作数），则在必须访问该操作数的私有部分的情况下，使其成为其左操作数类型的**_成员*_函数可能会很有用。</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Frank Shi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/29/uwigyz/">http://yoursite.com/2020/08/29/uwigyz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Frank's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/29/hbxqf2/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PART2 OOP</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/29/sigxak/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">part 1 结构化编程</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Frank Shi</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>